{
  "name": "ninja",
  "version": "1.0.0",
  "description": "A container for front-end development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muxi-Studio/ninja.git"
  },
  "author": "Muxistudio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Muxi-Studio/ninja/issues"
  },
  "homepage": "https://github.com/Muxi-Studio/ninja#readme",
  "bin": {
    "ninja": "./index.js"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "swig": "^1.4.2",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1"
  }
}
